BOT_TOKEN = "5355698627:AAHxkSIvz6ZKiCud8WZKJiwhXd-77mxKGIQ"
GDRIVE_FOLDER_ID = "1z9KuYfwYJbBczDejIYzFxEO6oQ5zfSAq"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 30
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =17491967
TELEGRAM_HASH = "b4ee8a99c8bdd7d3ce059fa794c75d4f"
DATABASE_URL = "postgresql://postgres:8ODVyhhTIXJLv9KtuLOw@containers-us-west-59.railway.app:7873/railway"
AUTHORIZED_CHATS = "-1001251594119"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://delicate-cloud-8468.mirror-worlds.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = "3"
TORRENT_TIMEOUT = "120"
INCOMPLETE_TASK_NOTIFIER = "True"
# GDTOT COOKIE
CRYPT = "MHYxK2ozRVhiZ0g1WnpmNXdhU3VGaHRqMTdGd25HUGRIV2R0N0R1V2h5ST0%3D"
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = "5 TB"
MEGA_LIMIT = "0"
STORAGE_THRESHOLD = "500 GB"
