BOT_TOKEN = "5361575286:AAFnS0ctejjFZYVkQe_SuIpPJbnsU1NLFGY"
GDRIVE_FOLDER_ID = "1z9KuYfwYJbBczDejIYzFxEO6oQ5zfSAq"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 30
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
DATABASE_URL = "postgresql://postgres:8ODVyhhTIXJLv9KtuLOw@containers-us-west-59.railway.app:7873/railway"
AUTHORIZED_CHATS = "-1001251594119"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://delicate-cloud-8468.mirror-worlds.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = "3"
TORRENT_TIMEOUT = "120"
INCOMPLETE_TASK_NOTIFIER = "True"
UPSTREAM_REPO = "https://rootalt:github.com/rootalt/mltb"
UPSTREAM_BRANCH = "master"
# GDTOT COOKIE
CRYPT = "MHYxK2ozRVhiZ0g1WnpmNXdhU3VGaHRqMTdGd25HUGRIV2R0N0R1V2h5ST0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = "5 TB"
MEGA_LIMIT = "0"
STORAGE_THRESHOLD = "500 GB"
